# WeatherApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bikcodeh/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bikcodeh/myapplication/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/bikcodeh/myapplication/data/remote/dto/: CityDTO.kt  CoordDTO.kt  CoordinateDTO.kt  FeelsLikeDTO.kt  TempDTO.kt  WeatherDTO.kt  WeatherItemDTO.kt  WeatherObjectDTO.kt
app/src/main/java/com/bikcodeh/myapplication/data/remote/dto/currentcondition/: CurrentConditionResponseDTO.kt  DirectionDTO.kt  MetricDTO.kt  PressureDTO.kt  RealFeelTemperatureDTO.kt  SpeedDTO.kt  TemperatureDTO.kt  WindDTO.kt
app/src/main/java/com/bikcodeh/myapplication/data/remote/dto/geoposition/: GeoPositionDTO.kt
app/src/main/java/com/bikcodeh/myapplication/data/remote/dto/hourly/: HourlyResponseDTO.kt  HourlyTemperatureDTO.kt
app/src/main/java/com/bikcodeh/myapplication/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/bikcodeh/myapplication/data/remote/service/: WeatherApi.kt
app/src/main/java/com/bikcodeh/myapplication/data/repository/: DispatcherProviderImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/bikcodeh/myapplication/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bikcodeh/myapplication/domain/commons/: DispatcherProvider.kt  Failure.kt  Mappers.kt  Network.kt  Result.kt  ViewState.kt
app/src/main/java/com/bikcodeh/myapplication/domain/model/: WeatherButton.kt
app/src/main/java/com/bikcodeh/myapplication/domain/repository/: DispatcherProvider.kt  WeatherRepository.kt
app/src/main/java/com/bikcodeh/myapplication/mocks/: CurrentCondition.kt
app/src/main/java/com/bikcodeh/myapplication/mocks/jsons/: current_condition.json  current_condition_details.json  five_days_forecast.json  five_days_forecast_details.json  one_day_forecast.json  one_day_forecast_details.json  twelve_forecast.json  twelve_forecast_details.json
app/src/main/java/com/bikcodeh/myapplication/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/bikcodeh/myapplication/ui/components/: CardHeader.kt  Error.kt  ProgressHorizontal.kt  WeatherChip.kt  WeatherItem.kt  WeatherTextButton.kt
app/src/main/java/com/bikcodeh/myapplication/ui/screens/home/: HomeContent.kt  HomeScreen.kt
app/src/main/java/com/bikcodeh/myapplication/ui/screens/home/components/: CardData.kt  HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  UvIndex.kt
app/src/main/java/com/bikcodeh/myapplication/ui/screens/home/navigation/: HomeNavigation.kt
app/src/main/java/com/bikcodeh/myapplication/ui/screens/home/viewmodel/: HomeContract.kt  HomeViewModel.kt
app/src/main/java/com/bikcodeh/myapplication/ui/screens/nextfivedays/: NextFiveDaysScreen.kt
app/src/main/java/com/bikcodeh/myapplication/ui/screens/nextfivedays/navigation/: NextFiveDaysNavigation.kt
app/src/main/java/com/bikcodeh/myapplication/ui/screens/permission/: PermissionScreen.kt
app/src/main/java/com/bikcodeh/myapplication/ui/screens/permission/navigation/: PermissionNavigation.kt
app/src/main/java/com/bikcodeh/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bikcodeh/myapplication/ui/util/: MVIViewModel.kt  Permissions.kt  Util.kt
app/src/main/java/com/bikcodeh/myapplication/ui/util/extension/: Activity.kt  ViewModel.kt
app/src/main/java/com/bikcodeh/myapplication/util/: Constants.kt
app/src/main/res/drawable/: ic_location.xml  ic_sunny.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/test/java/com/bikcodeh/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
